# nutri-price-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/sarunasbucius/nutriprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/sarunasbucius/nutriprice/graphql/: EditProduct.graphql  ProductAggregate.graphql  ProductsQuery.graphql  RecipeMutations.graphql  RecipeQueries.graphql  schema.graphqls
app/src/main/java/com/github/sarunasbucius/nutriprice/: MainActivity.kt  NutriPrice.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/design/component/: DatePicker.kt  NutriPriceCircularProgress.kt  SearchInList.kt  UnitDropdown.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/model/: NewProduct.kt  Product.kt  QuantityUnit.kt  Recipe.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/navigation/: LocalComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NutriPriceComposeNavigator.kt  NutriPriceScreen.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/navigation/model/: NutritionalValueType.kt  PreparedRecipeType.kt  PurchaseType.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/network/: NutriPriceAppDispatchers.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/network/di/: DispatchersModule.kt  GraphQLModule.kt  NetworkModule.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/network/model/: SuccessResponse.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/core/snackbar/: GlobalSnackbarProvider.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/editProduct/: EditProductScreen.kt  EditProductViewModel.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/home/: HomeScreen.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/insertProduct/: InsertProductScreen.kt  InsertProductViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/insertRecipe/: InsertRecipeScreen.kt  InsertRecipeViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/productList/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/feature/recipeList/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/navigation/: NutriPriceNavHost.kt  NutriPriceNavigation.kt
app/src/main/java/com/github/sarunasbucius/nutriprice/ui/: NutriPriceMain.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sarunasbucius/nutriprice/: ExampleUnitTest.kt
app/src/test/java/com/github/sarunasbucius/nutriprice/core/network/: ApiAbstract.kt  NutriPriceServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
